DialogF.o: DialogF.cpp DialogF.h misc.h
clearcase.o: clearcase.cpp clearcase.h
fileUtils.o: fileUtils.cpp fileUtils.h utils.h
fontsel.o: fontsel.cpp fontsel.h misc.h DialogF.h
getfiles.o: getfiles.cpp getfiles.h fileUtils.h misc.h
managedList.o: managedList.cpp managedList.h misc.h
misc.o: misc.cpp misc.h DialogF.h
prefFile.o: prefFile.cpp prefFile.h fileUtils.h utils.h
printUtils.o: printUtils.cpp printUtils.h DialogF.h misc.h prefFile.h
utils.o: utils.cpp utils.h
vmsUtils.o: vmsUtils.cpp
refString.o: refString.cpp
rbTree.o: rbTree.cpp
