# Platform independent part of make procedure for NEdit directory, 
# included by machine specific makefiles.
#

OBJS =	nedit.o file.o menu.o window.o selection.o search.o undo.o shift.o \
	help.o preferences.o tags.o userCmds.o shell.o regularExp.o macro.o \
	text.o textSel.o textDisp.o textBuf.o textDrag.o server.o highlight.o \
	highlightData.o interpret.o parse.o smartIndent.o regexConvert.o \
	windowTitle.o calltips.o server_common.o rangeset.o

XLTLIB = ../Xlt/libXlt.a
XMLLIB = ../Microline/XmL/libXmL.a

.cpp.o:
	$(CC) -c -I../Microline -I../Xlt $(CFLAGS) -o $@ $<

all: nedit nc

# Note there is no depedency for linkdate.cpp/o.  This is intentional,
# we only want natural rebuilds to regenerate the link date.
nedit: $(OBJS) ../util/libNUtil.a $(XMLLIB) $(XLTLIB)
	$(CC) $(CFLAGS) -c linkdate.cpp -o linkdate.o
	$(CC) $(CFLAGS) $(OBJS) linkdate.o $(XMLLIB) \
	 $(XLTLIB) ../util/libNUtil.a $(LIBS) -o $@

# Note LIBS isn't quite right here; it links unnecessarily against Motif
nc: nc.o server_common.o ../util/libNUtil.a
	$(CC) $(CFLAGS) nc.o server_common.o ../util/libNUtil.a $(LIBS) -o $@

help.o: help.cpp
	$(CC) $(CFLAGS) $(BIGGER_STRINGS) -c help.cpp -Wno-write-strings -o $@

smartIndent.o: smartIndent.cpp
	$(CC) $(CFLAGS) $(BIGGER_STRINGS) -c smartIndent.cpp -Wno-write-strings -o $@

highlightData.o: highlightData.cpp
	$(CC) $(CFLAGS) $(BIGGER_STRINGS) -c highlightData.cpp -Wno-write-strings -o $@

clean:
	rm -f $(OBJS) nedit nc nc.o parse.cpp linkdate.o

parse.cpp: parse.y
	@echo "NOTE:  Don't worry about 'command not found' errors here"
	@echo "       unless you have changed the parse.y file."
	bison -o parse.cpp parse.y || ( yacc parse.y && mv y.tab.cpp parse.cpp ) || \
		cp parse_noyacc.cpp parse.cpp

%.o:%.cpp
	$(CC) -c $(CFLAGS) -o $@ $<



# Get the dependencies for all objects
include Makefile.dependencies
